SRS/Views/AddModuleWindowView.xaml

<Window x:Class="SRS.Views.AddModuleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS.Views"
        xmlns:local1="clr-namespace:SRS.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddModuleWindowView" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        MouseDown="Move_Window"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local1:ModuleViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Margin="30 10 30 0" 
                    Grid.Column="1">
            <Button Style="{StaticResource CloseButton}"
                            Click="CloseButton_Click"
                            Margin="700 5 0 0"
                            ToolTip="Close">

                <Icon:PackIconMaterial  Kind="CloseCircle"
                                        Width="20" 
                                        Height="20" 
                                        VerticalAlignment="Center"/>
            </Button>

            <DockPanel Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Text="Modules"/>
            </DockPanel>

            <TextBlock Text="Module List" 
                       HorizontalAlignment="Left" 
                       FontSize="13" 
                       FontWeight="Bold" 
                       Margin="0 10 0 10"/>
            <ListView ItemsSource="{Binding ModuleList}"
                      MaxHeight="200"
                      MinHeight="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Delete" 
                                                Background="Transparent"
                                                Command="{Binding DataContext.DeleteModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}" />

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel HorizontalAlignment="Center" 
                       Width="500" 
                       Background="Navy" 
                       Margin="0,10,0,10" 
                       LastChildFill="False" 
                       VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Name"
                               Foreground="White"
                               Margin="5 0 0 0"/>
                    <TextBox Padding="6" 
                             Margin="5" 
                             Width="300" 
                             FontSize="14"  
                             BorderThickness="2"  
                             Text="{Binding Name}"/>
                    <TextBlock Text="Credit"
                               Foreground="White"
                               Margin="5 0 0 0"/>
                    <TextBox Padding="6"  
                             Margin="5" 
                             Width="300" 
                             FontSize="14" 
                             BorderThickness="2"  
                             Text="{Binding Credit}"/>
                    <TextBlock Text="Code"
                               Foreground="White"
                               Margin="5 0 0 0"/>
                    <TextBox Padding="6" 
                             Width="300" 
                             Margin="5" 
                             FontSize="14" 
                             BorderThickness="2"  
                             Text="{Binding Code}"/>

                </StackPanel>
                <Button BorderThickness="1" 
                        BorderBrush="White"
                        Foreground="White" 
                        Content="Add Module" 
                        Width="150" 
                        Height="35" 
                        HorizontalAlignment="Right" 
                        Margin="20 20 0 15" 
                        Background="Transparent"
                        Command="{Binding CreateModuleCommand}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
