SRS/Views/Details.xaml

<Window x:Class="SRS.Views.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS.Views"
        xmlns:local1="clr-namespace:SRS.ViewModels"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    
    
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="UserID: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrStudent.Id}" Margin="5"/>

            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Date of Birth" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.DateofBirth}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Student ID" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Id}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Age" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Username}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                        <Button Content="SaveChanges" Command="{Binding UpdateStudentCommand}"
                                Style="{StaticResource mainButton}"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>



    </Grid>
</Window>


