SRS/Views/MainWindowView.xaml

<Window x:Class="SRS.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS.Views"
        xmlns:local1="clr-namespace:SRS.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Move_Window">
    <Window.DataContext>
        <local1:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="25 0 0 25"
                BorderThickness="0"
                Grid.Column="0">
            <!--
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            -->
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#212121" Offset="0"/>
                    <GradientStop Color="#031544" Offset="0.5"/>
                    <GradientStop Color="#1C3CA1" Offset="0.5"/>
                    <GradientStop Color="#031544" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="auto"
                        Margin="10 10 10 10">
                <TextBlock Text="WELCOME !"
                           Style="{StaticResource normalText}"
                           Margin="10"
                           FontSize="30"
                           FontWeight="ExtraBold"
                           Foreground="LightSalmon"/>

                <Image Source="C:\Users\Infas_NM\Desktop\GUI_Project\GUI_Project\SRS\SRS\Images\LOGO_OF_RUHUNA.png"
                       Width="80" Height="80"/>

                <TextBlock Text="Student Registration System"
                           Style="{StaticResource normalText}"/>
                <TextBlock Text="Faculty of Engineering"
                           Style="{StaticResource normalText}"/>
                <TextBlock Text="University of Ruhuna"
                           Style="{StaticResource normalText}"/>


            </StackPanel>

        </Border>

        <Border CornerRadius="0 28 28 0"
                Grid.Column="1">
            <Border.Background>

                <ImageBrush ImageSource="C:\Users\Infas_NM\Desktop\GUI_Project\GUI_Project\SRS\SRS\Images\Login.png"
                            Stretch="Fill"/>


            </Border.Background>

            <Border CornerRadius="0 25 25 0"
                    BorderThickness="0"
                    Grid.Column="1"
                    Background="#B0BEC5"
                    Opacity="0.7">
                <!--
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                -->
            </Border>
        </Border>
        
        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Width="auto"
                            Margin="10,0,10,0" Height="430">

                <Button Style="{StaticResource CloseButton}"
                            Click="CloseButton_Click"
                            Margin="475 5 0 0"
                            ToolTip="Close">

                    <Icon:PackIconMaterial  Kind="CloseCircle"
                                                Width="20" 
                                                Height="20"/>
                </Button>
                <TextBlock  Text="Login here if you are an admin or Teacher"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Margin="0 30 0 5"/>
                <Button Content="LOGIN HERE"
                        Style="{StaticResource mainButton}"
                        Cursor="Hand"
                        Click="adminLogin_Click"/>
                <TextBlock  Text="Login here if you are a student"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            FontWeight="ExtraBlack"
                            Margin="0 20 0 5"/>
                <Button Content="LOGIN HERE"
                        Style="{StaticResource mainButton}"
                        Cursor="Hand"
                        Click="studentLogin_Click"/>


                <TextBlock Text="If you want more information"
                           Style="{StaticResource normalText}"
                           Foreground="Black"
                           FontWeight="Normal"
                           FontFamily="Arial"
                           Margin="10 30 0 15"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource circularButton}"
                            Cursor="Hand">
                        <Icon:PackIconMaterial
                            Kind="Google"
                            Margin="5"/>
                    </Button>
                    <Button Style="{StaticResource circularButton}"
                            Cursor="Hand"
                            Click="Button_Click">
                        <Icon:PackIconMaterial
                            Kind="Facebook"
                            Margin="5"/>
                    </Button>
                    <Button Style="{StaticResource circularButton}"
                            Cursor="Hand">
                        <Icon:PackIconMaterial
                            Kind="Linkedin"
                            Margin="5"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

