SRS/Views/StudentWindowView.xaml

<Window x:Class="SRS.Views.StudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS.Views"
        xmlns:local1="clr-namespace:SRS.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local1:StudentViewModel}"
        Title="StudentWindowView" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border>
        
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="0"
                    CornerRadius="25 25 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#1C3CA1" Offset="0"/>
                        <GradientStop Color="#031544" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    

                    <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                        
                        <TextBlock 
                        Text="Details"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"/>

                        <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="20"
                        x:Name="cbDropdown"
                        Checked="OpenDropdown"
                        RenderTransformOrigin="0.5 0.5"
                        Unchecked="CloseDropdown">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="Transparent">
                                        <Viewbox Width="16" Height="16">
                                            <Path
                                            Data="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"
                                            Fill="White"
                                            Stretch="Fill"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                            <CheckBox.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </CheckBox.RenderTransform>
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="180"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Center"
                               Margin="60 0 0 0"
                               Foreground="White"
                               Text="{Binding Username,Mode=TwoWay}"/>
                        <Button Style="{StaticResource CloseButton}"
                            Click="CloseButton_Click"
                            Margin="500 0  0 0"
                            ToolTip="Close">

                            <Icon:PackIconMaterial  Kind="CloseCircle"
                                                Width="20" 
                                                Height="20"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Row="1"
                    CornerRadius="0 0 25 25"
                    BorderThickness="0"
                    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                <Border
                x:Name="dropdownContent"
                Grid.Column="0"
                    CornerRadius="0 0 0 25">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5 1" EndPoint="0.5 0">
                                <GradientStop Color="#1C3CA1" Offset="0"/>
                                <GradientStop Color="#031544" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel x:Name="dropdownInnerContent"
                            Height="400">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <!--<Setter Property="MaxWidth" Value="500" />-->
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="20 10" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>


                    <Border>
                        <Button Content="Home"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Click="HomeButton_Click"
                                Style="{StaticResource StudentPageButton}"/>
                    </Border>

                    <Border>
                        <Button Content="Personal Information"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Click="PIButton_Click"
                                Style="{StaticResource StudentPageButton}"/>
                    </Border>

                    <Border>
                        <Button Content="View Your Academic"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Click="AcademicButton_Click"
                                Style="{StaticResource StudentPageButton}"/>
                    </Border>

                    <Border>
                        <Button Content="About"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Click="AboutButton_Click"
                                Style="{StaticResource StudentPageButton}"/>
                    </Border>

                </StackPanel>
            </Border>
                    <Border Grid.Column="1">
                        <Border.Background>

                            <ImageBrush ImageSource="C:\Users\Infas_NM\Desktop\GUI_Project\GUI_Project\SRS\SRS\Images\StudentBGImage.jpg"
                            Stretch="Fill"/>


                        </Border.Background>

                        <Frame  Name="studentDetails" 
                                NavigationUIVisibility="Hidden"
                                Margin="20"/>
                </Border>
            </Grid>
            </Border>

        </Grid>
    </Border>
</Window>