SRS/Views/UpdateModuleWindowView.xaml

<Window x:Class="SRS.Views.UpdateModuleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRS.Views"
        xmlns:local1="clr-namespace:SRS.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UpdateModuleWindowView" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        MouseDown="Move_Window"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local1:ModuleViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Margin="30 10 30 0" 
                    Grid.Column="1">

            <Button Style="{StaticResource CloseButton}"
                            Click="CloseButton_Click"
                            Margin="700 5 0 0"
                            ToolTip="Close">

                <Icon:PackIconMaterial  Kind="CloseCircle"
                                        Width="20" 
                                        Height="20" 
                                        VerticalAlignment="Center"/>
            </Button>

            <DockPanel Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="15" 
                           FontWeight="Bold" 
                           Text="Modules"/>

            </DockPanel>

            <TextBlock Text="Module List"
                       HorizontalAlignment="Left" 
                       FontSize="12" 
                       FontWeight="Bold" 
                       Margin="0 10 0 10"/>
            <ListView ItemsSource="{Binding ModuleList}" 
                      MaxHeight="200" 
                      MaxWidth="800" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Update" 
                                                Background="Transparent"
                                                Command="{Binding DataContext.UpdateModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel HorizontalAlignment="Center" 
                       Width="400" 
                       Background="Navy" 
                       Margin="0,70,0,0" 
                       LastChildFill="False" 
                       VerticalAlignment="Bottom">
                <StackPanel>

                    <TextBox Padding="5" 
                             Margin="5" 
                             Width="400" 
                             FontSize="14" 
                             BorderThickness="2" 
                             Text="{Binding Name}"/>
                    <TextBox Padding="5"  
                             Margin="5" 
                             Width="400" 
                             FontSize="14" 
                             BorderThickness="2" 
                             Text="{Binding Credit}"/>
                    <TextBox Padding="5" 
                             Width="400" 
                             Margin="5" 
                             FontSize="14" 
                             BorderThickness="2" 
                             Text="{Binding Code}"/>

                </StackPanel>

            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
