SRS/Pages/createUser.xaml

<Page x:Class="SRS.Pages.createUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRS.Pages"
      xmlns:local1="clr-namespace:SRS.ViewModels" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="450"
      Title="createUser">

    <Page.DataContext>
        <local1:ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Border BorderThickness="1.5"
        BorderBrush="DarkBlue"
        CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Width="350"
                    Height="350"
                    Grid.Column="1"
                    Grid.Row="1">

            <TextBlock  Text="Username"
                        Style="{StaticResource normalText}"
                        Foreground="Black"
                        TextAlignment="Left"
                        FontFamily="Arial"
                        Margin="10 20 10 0"/>

            <Border Margin="5 0 10 0"
                    BorderBrush="Blue" 
                    BorderThickness="0"
                    CornerRadius="5">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial  Kind="Account"
                                            Foreground="Black"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    <!--We need to update the username every time the textbox property changes-->
                    <TextBox    x:Name="CUtypeUsername"
                                Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"
                                Grid.Column="1"/>
                </Grid>
            </Border>

            <TextBlock Text="Password"
                       Style="{StaticResource normalText}"
                       Foreground="Black"
                       TextAlignment="Left"
                       FontFamily="Arial"
                       Margin="10 25 10 0"/>

            <Border Margin="5 0 10 0"
                    BorderBrush="Blue" BorderThickness="0"
                    CornerRadius="5">
                <Grid Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial  Kind="Lock"
                                            Foreground="Black"
                                            Height="20"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    <TextBox    x:Name="CUtypePassword"
                                Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"
                                Grid.Column="1"/>

                </Grid>
            </Border>

            <Button Content="CREATE"
                    Style="{StaticResource subMainButton}"
                    Cursor="Hand"
                    Margin="0 50 0 20"
                    Command="{Binding CreateTheUserCommand}"/>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
