SRS/Pages/DeleteStudent.xaml

<Page x:Class="SRS.Pages.DeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRS.Pages"
      xmlns:local1="clr-namespace:SRS.ViewModels"
      mc:Ignorable="d" 
       d:DesignHeight="520" 
      d:DesignWidth="500"
      Title="DeleteStudent">
    <Page.DataContext>
        <local1:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Border BorderThickness="1.5"
        BorderBrush="DarkBlue"
        CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid   Grid.Row="0"
                    x:Name="StudentsDataGridView"
                    ItemsSource="{Binding StudentMs}" 
                    SelectedItem="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    RowStyle="{DynamicResource DataGridRowStyle}"  
                    CellStyle="{DynamicResource DataGridCellStyle}" 
                    Style="{DynamicResource DataGridStyle}"
                    Margin="10 20 10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>

                    <DataGridTextColumn Header="First Name" 
                                        Binding="{Binding FirstName}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>

                    <DataGridTextColumn Header="Last Name" 
                                        Binding="{Binding LastName}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Email" 
                                        Binding="{Binding Email}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Phone No" 
                                        Binding="{Binding PhoneNumber}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Date of Birth" 
                                        Binding="{Binding DateofBirth}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Username" 
                                        Binding="{Binding Username}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Password" 
                                        Binding="{Binding Password}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Button Command="{Binding DeleteTheStudentCommand }" 
                    Content="Delete" 
                    Style="{StaticResource mainButton}"
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120">

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
