SRS/Pages/StudentPersonalInformationPage.xaml

<Page x:Class="SRS.Pages.StudentPersonalInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRS.Pages"
      xmlns:local1="clr-namespace:SRS.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=local1:StudentViewModel}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="StudentPersonalInformationPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="UserID: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding CurrStudent.Id}" Margin="5"/>
                
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Date of Birth" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.DateofBirth}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Student ID" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Id}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBlock Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.FirstName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.LastName}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Age" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Username}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Password" Margin="5"/>
                            <TextBox Text="{Binding CurrStudent.Password}" Margin="5"/>
                        </StackPanel>
                        <Button Content="SaveChanges" Command="{Binding UpdateStudentCommand}"
                                Style="{StaticResource mainButton}"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>



    </Grid>
</Page>
