SRS/Pages/UpdateStudent.xaml

<Page x:Class="SRS.Pages.UpdateStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRS.Pages"
      xmlns:local1="clr-namespace:SRS.ViewModels" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="520"
      d:DesignWidth="500"
      Title="UpdateStudent">

    <Page.DataContext>
        <local1:ViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Border BorderThickness="1.5"
        BorderBrush="DarkBlue"
        CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <DataGrid   Grid.Row="0"
                    x:Name="UsersDataGridView"
                    ItemsSource="{Binding StudentMs}" 
                    SelectedItem="{Binding StudentList}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    RowStyle="{DynamicResource DataGridRowStyle}"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    Style="{DynamicResource DataGridStyle}"
                    Margin="10 20 10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>

                    <DataGridTextColumn Header="First Name" 
                                        Binding="{Binding FirstName}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>

                    <DataGridTextColumn Header="Last Name" 
                                        Binding="{Binding LastName}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Email" 
                                        Binding="{Binding Email}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Phone No" 
                                        Binding="{Binding PhoneNumber}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Date of Birth" 
                                        Binding="{Binding DateofBirth}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Username" 
                                        Binding="{Binding Username}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Password" 
                                        Binding="{Binding Password}" 
                                        IsReadOnly="True" 
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                        Grid.Column="0">

                    <TextBlock  Text="Username"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            TextAlignment="Left"
                            FontFamily="Arial"
                            Margin="10 5 10 0"/>

                    <Border Margin="5 0 10 0"
                                BorderBrush="Blue" BorderThickness="0"
                                CornerRadius="5">
                        <Grid Margin="5 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial  Kind="Account"
                                                Foreground="Black"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            <!--We need to update the username every time the textbox property changes-->
                            <TextBox x:Name="typeUsername"
                                Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"
                                Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <TextBlock  Text="Password"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            TextAlignment="Left"
                            FontFamily="Arial"
                            Margin="10 5 10 0"/>

                    <Border Margin="5 0 10 0"
                    BorderBrush="Blue" BorderThickness="0"
                    CornerRadius="5">
                        <Grid Margin="5 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial  Kind="Lock"
                                                Foreground="Black"
                                                Height="20"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            <TextBox   x:Name="typePassword"
                                Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"
                                Grid.Column="1"/>

                        </Grid>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button Command="{Binding UpdateTheUserCommand}"
                        Content="Update" 
                        Style="{StaticResource mainButton}"
                            VerticalAlignment="Top"
                        Height="55"
                        Width="120"/>

                    <Button Command="{Binding UpdateTheUserCommand}"
                        Content="Done" 
                        Style="{StaticResource mainButton}"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 20"
                        Height="55"
                        Width="120"/>



                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
