SRS/Pages/updateUser.xaml

<Page x:Class="SRS.Pages.updateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRS.Pages"
      xmlns:local1="clr-namespace:SRS.ViewModels" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="520"
      d:DesignWidth="500"
      Title="updateUser">

    <Page.DataContext>
        <local1:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Border BorderThickness="1.5"
        BorderBrush="DarkBlue"
        CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <DataGrid   Grid.Row="0"
                    x:Name="UsersDataGridView"
                    ItemsSource="{Binding UserMs}" 
                    SelectionChanged="DataGrid_SelectionChanged"
                    SelectedItem="{Binding SelectedUser}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                    RowStyle="{DynamicResource DataGridRowStyle}"
                    CellStyle="{DynamicResource DataGridCellStyle}"
                    Style="{DynamicResource DataGridStyle}"
                    Margin="10 20 10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id"
                                            CanUserResize="False" 
                                            Width="auto" 
                                            Binding="{Binding UserId}"
                                            IsReadOnly="True"/>

                    <DataGridTextColumn Header="Username"
                                            CanUserResize="False" 
                                            Width="auto" 
                                            Binding="{Binding Username}"
                                            IsReadOnly="True"/>

                    <DataGridTextColumn Header="Password" 
                                            Binding="{Binding Password}"
                                            Width="auto"
                                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="0">

                    <TextBlock  Text="Username"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            TextAlignment="Left"
                            FontFamily="Arial"
                            Margin="10 5 10 0"/>

                    <Border Margin="5 0 10 0"
                                BorderBrush="Blue" BorderThickness="0"
                                CornerRadius="5">
                        <Grid Margin="5 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial  Kind="Account"
                                                Foreground="Black"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            <!--We need to update the username every time the textbox property changes-->
                            <StackPanel x:Name="detailsPanel1"
                                        Grid.Column="1">
                            <TextBox x:Name="typeUsername"
                                Text ="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock  Text="Password"
                            Style="{StaticResource normalText}"
                            Foreground="Black"
                            TextAlignment="Left"
                            FontFamily="Arial"
                            Margin="10 5 10 0"/>

                    <Border Margin="5 0 10 0"
                    BorderBrush="Blue" BorderThickness="0"
                    CornerRadius="5">
                        <Grid Margin="5 5 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial  Kind="Lock"
                                                Foreground="Black"
                                                Height="20"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            <StackPanel x:Name="detailsPanel2"
                                        Grid.Column="1">
                            <TextBox   x:Name="typePassword"
                                Text ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="15"
                                Background="Transparent"
                                Foreground="Black"
                                CaretBrush="Gray"
                                BorderThickness="0 0 0 3"
                                BorderBrush="Black"
                                Height="25"
                                VerticalContentAlignment="Center"
                                Margin="10 5 10 0"/>
                             </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button Content="Update" 
                            Style="{StaticResource mainButton}"
                            VerticalAlignment="Top"
                            Click="Button_Click_1"
                            Height="55"
                            Width="120"/>

                    <Button Command="{Binding UpdateTheUserCommand}"
                            Content="Done" 
                            Style="{StaticResource mainButton}"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 20"
                            Height="55"
                            Width="120"/>



                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
